## Importing the csv

In [18]:
import pandas as pd

connectome = pd.read_csv('budapest_connectome.csv', sep=';')

connectome.head(3) #remove semicolon if you want to see the database

,id node1,id node2,name node1,name node2,parent id node1,parent id node2,parent name node1,parent name node2,edge confidence,edge weight(med nof)
0,127,504,rh.caudalmiddlefrontal_11,Right-Putamen,9,37,ctx-rh-caudalmiddlefrontal,Right-Putamen,411,25.0
1,127,145,rh.caudalmiddlefrontal_11,rh.precentral_19,9,10,ctx-rh-caudalmiddlefrontal,ctx-rh-precentral,294,5.0
2,127,131,rh.caudalmiddlefrontal_11,rh.caudalmiddlefrontal_6,9,9,ctx-rh-caudalmiddlefrontal,ctx-rh-caudalmiddlefrontal,327,8.0

![alt text](c_format.png "cf")

This should mean that node one is k, node 2 is j, and edge weight represent wkj.

### Renaming column titles

Lots of the columns have names that would be awkward to work with, so I rename them all at the start.

In [9]:
column_names = ['k', 'j', 'n1_name', 'n2_name', 'n1_parent', 'n2_parent', 'n1_parent_name', 'n2_parent_name', 'confidence', 'wkj']


for i in range(len(column_names)):
       
    connectome.rename(columns={ connectome.columns[i]: column_names[i]}, inplace = True);
    

connectome.head(3) #remove semicolon if you want to see the database

,k,j,n1_name,n2_name,n1_parent,n2_parent,n1_parent_name,n2_parent_name,confidence,wkj
0,127,504,rh.caudalmiddlefrontal_11,Right-Putamen,9,37,ctx-rh-caudalmiddlefrontal,Right-Putamen,411,25.0
1,127,145,rh.caudalmiddlefrontal_11,rh.precentral_19,9,10,ctx-rh-caudalmiddlefrontal,ctx-rh-precentral,294,5.0
2,127,131,rh.caudalmiddlefrontal_11,rh.caudalmiddlefrontal_6,9,9,ctx-rh-caudalmiddlefrontal,ctx-rh-caudalmiddlefrontal,327,8.0

In [12]:
W = connectome.iloc[:,[-1, 0,1]]

W;

      wkj    k     j
0    25.0  127   504
1     5.0  127   145
2     8.0  127   131
3     6.0  127   494
4     3.0  127   189
..    ...  ...   ...
995   3.5    4    70
996   2.0    4    13
997   4.0  164   178
998   5.0  807  1013
999   4.0  196   503

[1000 rows x 3 columns]

In [19]:
sum(W.loc[:, 'wkj'])

5024.0

In [21]:
table = W.pivot(columns='k', index='j', values='wkj')
out = table.combine_first(table.T)

In [22]:
out

,2,3,4,7,8,9,11,12,13,14,...,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,11.0,48.0,4.0,NaN,2.0,3.0,2.0,NaN
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,2.0,2.0,2.0,NaN,6.0,NaN,4.0
1013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,56.0,7.0,10.0,3.0,6.0,16.0,4.0,2.0
1014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.0,6.0,6.0,NaN,10.0,2.0,NaN,4.0,2.0,NaN
1015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,49.0,NaN,NaN,NaN,4.0,2.0,NaN,2.0

## Model Explainations

![alt text](jupyterstarter.png "P1")

![alt text](jupyterstarter2.png "P2")